///Setup MongoDB
>>>>>LOCAL<<<<<<<<<
> https://www.mongodb.com/try/download/community
    > MongoDb Comunnity Server
        > Choose OS
            > Download
                >Install default setting
Default PORT > 27017

#window
> in c drive create one folder 'data'
> inside data create one folder by name of 'db
> c:\data\db

>>>>>>Start server<<<<<<<<<<
> open cmd
> go inside bin folder  (c:\programmfile\mongodb\server\5.4\bin)
> mongod
> do not close this cmd

>>>>>>Start Client<<<<<<<<<<
> open cmd
> go inside bin folder  (c:\programmfile\mongodb\server\5.4\bin)
> mongo

#mac/linux
> open terminal
> mkdir data/db

>>>>>>Start server<<<<<<<<<<
> open terminal
> mongod --dbpath data/db
> do not close this cmd

>>>>>>Start Client<<<<<<<<<<
> open terminal
> mongo


>>>>>>Compass (ui for db)
https://www.mongodb.com/try/download/compass


>>>>>Live<<<<<<<<< (mongodb atlas)
Sign up
>https://www.mongodb.com/cloud/atlas/register2?utm_content=rlsapostreg&utm_source=google&utm_campaign=gs_apac_rlsamulti_search_brand_dsa_atlas_desktop_rlsa_postreg&utm_term=&utm_medium=cpc_paid_search&utm_ad=&utm_ad_campaign_id=14412646494&adgroup=131761134692&gclid=Cj0KCQjwyYKUBhDJARIsAMj9lkFehy4NvBCeV5A-Yi1_MDepIEc_gLd2tnrVoMoLiE9ZR_DtqrSQohoaApX_EALw_wcB

RollNo | Hindi | English
  1    |   80  |  
  2    |       |  70
  3    |   86  |  

[
    {
        rollNo:1,
        Hindi:80
    },
    {
        rollNo:2,
        English:70
    },
    {
        rollNo:3,
        Hindi:86
    }
]


SQL       NoSQL(MongoDb)
Database  Database
Table     Collections
Row       Document
Select    Find 
Insert    Insert 
Update    Update
Delete    Remove

//////////////
>>To See all database<<<<<
show dbs

>>Go inside db
use dbname

>>To see the collection
show collections

>> to find the data
db.collectionname.find()
db.menu.find().pretty()

>> to create new database
use databasename

>>to insert document
db.user.insert({name:'Nikita'})
db.user.insert({name:'Joel'})
db.user.insert({_id:1,name:'Amit'})
db.user.insert({_id:2,name:'Saloni'})
db.user.insert({_id:3,name:'Bhumika',city:'Paris'})

_id > each value with have some unique identifier
(primary key, no duplicate value)

default value is objectid
12Bytes
5bytes > Random Number
3bytes > Series
4bytes > timestamp 

network access IP > 0.0.0.0/0        
database access > Add Database User > (add username & password) > Atlas Admin > Add User
                                      (test & test123)


////find with conditions
> db.restaurants.find({state_id:2,location_id:5})
> db.restaurants.find({"mealTypes.mealtype_id":1})

db.restaurants.find({cost:{$gt:1500}}).pretty()
db.restaurants.find({cost:{$lt:1500}}).pretty()


db.restaurants.find({$and:[{cost:{$gt:500,$lt:700}}]}).pretty()


db.restaurants.find({condition},{projection})


db.restaurants.find({state_id:1},{restaurant_name:1,_id:0})


db.restaurants.find({$and:[{cost:{$gt:500,$lt:1000}}]},{_id:0,restaurant_name:1,cost:1}).pretty()



db.restaurants.find({cost:{$gt:700}},{_id:0,restaurant_name:1,cost:1}).sort({cost:1}).limit(4).pretty()

db.restaurants.find({cost:{$gt:700}},{_id:0,restaurant_name:1,cost:1}).sort({cost:1}).skip(2).limit(4).pretty()

//////Update//////
db.orders.update(
    {_id:987878},
    {
        $set:{
            "status":"TAX_SUCCESS",
            "bank_name":"HDFC
        }
    }
)

