import React,{Fragment,Component} from 'react';

class Header extends Component {
    render(){

        const mystyle = {
            header:{
                backgroundColor: 'tomato'
            },
            logo:{
                textAlign:'center',
                fontSize:'30px',
                color:'white'
            }
        }

        return(
            <Fragment>
                <header style={mystyle.header}>
                    <div style={mystyle.logo}>Developer Funnel</div>
                    <center>
                        <input/>
                        <div style={{color:'white',fontSize:'20px'}}>User Text Here</div>
                    </center>
                </header>
                <hr/>
            </Fragment>
        )
    }
}

export default Header;

// const Header = () => {
//     return(
//         <Fragment>
//             <center>
//                 <h2>Developer Funnel</h2>
//             </center>
//             <hr/>
//         </Fragment>
//     )
// }

